<!DOCTYPE html> 
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">    
      <title>Serious Skincare - V1</title>
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">     
       

       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" rel="stylesheet">

       <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css'>
      


       <link  rel="stylesheet" href="css/fonts.css"> 
       <link  rel="stylesheet" href="css/style.css">
   </head>
   
   <body>

   <div class="topheader">   
         <div class="container">
            <div class="row">
     
               <div class="col-lg-12 text-center">
                   <p>SAVE 10% TODAY!</p>
               </div>


            </div>
         </div> 
   </div>


   <div class="header py-3">   
         <div class="container">
            <div class="row justify-content-between align-items-center">
     
               <div class="col-md-6 col-6 text-left">
                   <a href="#"><img src="images/logo.svg" alt="" ></a>
               </div>

               <div class="col-md-6 col-6 text-end">
                   <a href="#productsections" class="btn btn_theme btn_theme_scroll">TRY TODAY RISK FREE</a>
               </div>


            </div>
         </div> 
   </div>

    <div class="banner_sections">   
         <div class="container">
            <div class="row justify-content-between align-items-center">
     
               <div class="col-md-6 text-md-start  text-center">
                   <h1 class="h1heading">Turn back time —  <br>without the botox</h1>
                   <p class="pheading">Insta-Tox<sup>™️</sup> serum takes<br class="d-block d-md-none"> off 10 years in 3 minutes</p>
                     <div class="d-md-flex d-inline-flex  star_rating align-items-center">
                        <div><img src="images/star.png"  alt="" width="100"></div>
                        <div> <strong class="fw-normal">4.9/5.0 | 3625 Reviews</strong>  </div>
                     </div>

                     <div class="button_div mt-4 text-center">
                           <a href="#productsections" class="btn btn_theme btn_theme_scroll d-block">Say Goodbye to My Wrinkles</a>
                           <p class="f214">30-Day Money-Back Guarantee</p>
                     </div>

               </div>

               <div class="col-md-6 text-end">
                     <div  class="banner_img">
                        <div class="circle">Over 1M<br> Bottles<br> Sold</div>
                        <img src="images/ezgif1.gif" alt="">
                     </div>
               </div>


            </div>
         </div> 
   </div>


   <div class="clients_logo_sections">   
         <div class="container">
            <div class="row justify-content-center align-items-center">
     
               <div class="col-lg-10 text-center d-none d-md-block">
                     <h2 class="text-uppercase">Featured In</h2>
                    <img src="images/logos.png" alt="">

               </div>


                <div class="col-lg-10 text-center d-block d-md-none">
                   <div class="featured_slider  ">
                           <h2 class="text-uppercase">Featured In</h2>
                           <div class="owl-carousel owl-theme" id="owl004">
                                

                               <div class="item">
                                    <img src="images/l1.png" alt=""> 
                               </div>
                               <div class="item">
                                    <img src="images/l2.png" alt=""> 
                               </div>
                               <div class="item">
                                    <img src="images/l3.png" alt=""> 
                               </div>
                               <div class="item">
                                    <img src="images/l4.png" alt=""> 
                               </div>
                               <div class="item">
                                    <img src="images/l5.png" alt=""> 
                               </div>

                                
                                
                           </div>  
                            
                          

                   </div>
                </div>
 


            </div>
         </div> 
   </div>

   <div class="before_sections">   
         <div class="container">
            <div class="row justify-content-center align-items-center">
     
               <div class="col-lg-12 text-center">
                     <h2 class="h2headline">Before & After</h2>
                     <p class="supheadingp"><strong>+90%</strong> of consumers have seen reduced <br class="d-block d-md-none"> fine lines, wrinkles, & eye puffines.
                     </p>   
               </div>

               <div class="col-lg-12 text-center">

                     <div class="before_slider own_nav own_nav_nav">
                        <div class="owl-carousel owl-theme" id="owl001">
                            <div class="item">
                              <div class="ab_slider"> 
                                 <h2><strong>For your undereyes</strong></h2>
                                 <img src="images/aB-1.jpg" alt="" >  
                                 <p>Collen, 52</p> 
                              </div>
                            </div>

                            <div class="item">
                              <div class="ab_slider"> 
                                 <h2><strong>For your forehead</strong></h2>
                                 <img src="images/aB-2.jpg" alt="" >  
                                 <p>Suzanne, 65</p> 
                              </div>
                            </div>

                            <div class="item">
                              <div class="ab_slider"> 
                                 <h2><strong>For your cheeks</strong></h2>
                                 <img src="images/aB-3.jpg" alt="" >  
                                 <p>Karen, 55</p> 
                              </div>
                            </div>

                            <div class="item">
                              <div class="ab_slider"> 
                                 <h2><strong>For your smile</strong></h2>
                                 <img src="images/aB-4.jpg" alt="" >  
                                 <p>Gerda, 83</p> 
                              </div>
                            </div>
                             
                        </div>  
                        <p class="ptop">Results may vary.</p> 
                        <div class="clearfix"></div>   
                        <div class="button_div  button_div_results  text-center mx-auto">
                           <a href="#productsections" class="btn btn_theme btn_theme_scroll d-block">Get Results Today</a>
                            
                        </div>

                     </div>
                      
               </div>
 


            </div>
         </div> 
   </div>


    <div class="clients_qa_sections">   
         <div class="container">
            <div class="row justify-content-center align-items-center">
     
                
                  <div class="col-lg-2 text-center">
                        <img src="images/client.png" alt="" width="150">    
                  </div>
                  <div class="col-lg-5 text-left right_qa">
                        <p class="right_qa"><strong>"You don’t need needles or knives to get the lifted look you’re after!</strong> Why wait to experience a fresh and ageless appearance that makes you look as fabulous as you feel?"   </p>
                        
                        <div class="name_qa">
                           <div class="row">
                                 <div class="col-lg-4 text-end order-lg-2">
                                    <img src="images/s2-sign.png" alt=""  class=""> 
                                 </div>

                                 <div class="col-lg-8 order-lg-1">
                                    <p><strong> -Jennifer Flavin-Stallone, </strong><br>
                                    Co-Founder of Serious Skincare</p>
                                 </div>
                                 
                           </div>
                        </div>

                        
                        
                  </div>
                
 


            </div>
         </div> 
   </div>


    <div class="product_sections" id="productsections">   
         <div class="container">
            <div class="row justify-content-center align-items-center">
               <div class="col-lg-12 text-center">
                   <h2 class="h2headline">Shop Now</h2> 
               </div>
            </div>

            <div class="row justify-content-center   mt-4">

                
               <div class="col-lg-6 text-center">
                     <div class="content_carousel_ver">
                           <div class="content-carousel  ">
                             <div class="owl-carousel" id="owl-carousel01">

                              
                               <div> 
 
                                    <div class="pro_box pro_box01  d-none d-md-block" > 
                                       
                                       <div class="pro_box_left">
                                          <img src="images/primary1.jpg" alt=""> 
                                       </div>

                                       <div class="pro_box_right">
                                          <ul>
                                             <li>Instant age rewind</li>
                                             <li>Gentle ingredients</li>
                                             <li>Pain-free application</li>
                                          </ul>
                                       </div>
 
                                    </div>

                                    <div class="pro_box pro_box01 pro_box02 d-block d-md-none">
                                       <img src="images/primary4.jpg" alt=""> 
                                    </div>


                               </div>


                               <div> 
                                 <div class="pro_box">
                                    <img src="images/primary4.gif" alt=""> 
                                 </div>
                               </div>

                               <div> 
                                 <div class="pro_box">
                                    <img src="images/primary2.jpg" alt=""> 
                                 </div>
                               </div>
                               <div> 
                                 <div class="pro_box">
                                    <img src="images/primary3.jpg" alt=""> 
                                 </div>
                               </div>
                                
                                
                             </div>
                           </div>
                     </div>                   
               </div>

               <div class="col-lg-6">
                  <div class="product_right_text">   
                        <p class="mb-0"><small>INSTA-TOX<sup>™</sup> </small></p>
                        <h2 class="h2product">THE Original Instant Wrinkle Eradicator</h2>
                        <div class="d-flex star_rating align-items-center">
                           <div><img src="images/star1.png" alt="" width="100"></div>
                           <div> <strong class="fw-normal">4.9/5.0 | 3625 Reviews</strong>  </div>
                        </div>
                        <p>The targeted age eraser - not as dramatic<br class="d-block d-md-none"> as a medical
                           <br class="d-none d-md-block"> procedure - and the beauty<br class="d-block d-md-none"> benefits are remarkable.</p>

                        <div class="sub_buttons">

                           <div class="row justify-content-between">

                                 <div class="col-md-6 select_buttons active" id="selectbuttons1">
                                       <div class="select_button">
                                          <input type="radio" name="radio" class="inputradio">
                                          Subscribe & Save Up to 46%
                                       </div>
                                 </div>

                                 <div class="col-md-6 select_buttons " id="selectbuttons2">
                                       <div class="select_button">
                                          <input type="radio" name="radio" class="inputradio">
                                          One-Time Purchase
                                       </div>                                  
                                 </div>

                                 
                           
                           </div>

                        </div>

                        <ul class="product_list" id="list002" style="display:none;">

                           <li class="active">
                              <img src="images/t3.png" alt="" class="pro_imglist">
                              <div class="row align-items-center">
                                    <div class="col-4 text-left"><strong>3 Tube</strong> <abbr>Save 20%</abbr></div>
                                    <div class="col-4 text-center">90 Day Supply </div>
                                    <div class="col-4 text-end"><strong>$31.20</strong>  <span>per unit</span> </div>
                              </div>
                           </li>

                           <li class="">
                              <img src="images/t2.png" alt="" class="pro_imglist">
                              <div class="row align-items-center">
                                    <div class="col-4 text-left"><strong>2 Tube</strong> <abbr>Save 10%</abbr></div>
                                    <div class="col-4 text-center">60 Day Supply </div>
                                    <div class="col-4 text-end"><strong>$35.10</strong>  <span>per unit</span> </div>
                              </div>
                           </li>

                           <li class="">
                              <img src="images/t1.png" alt="" class="pro_imglist">
                              <div class="row align-items-center">
                                    <div class="col-4 text-left"><strong>1 Tube</strong></div>
                                    <div class="col-4 text-center">30 Day Supply </div>
                                    <div class="col-4 text-end"><strong>$39.00</strong>  <span>per unit</span> </div>
                              </div>
                           </li>
                           

                           

                           <li class="">
                              <img src="images/t4.png" alt="" class="pro_imglist">
                              <div class="row align-items-center">
                                    <div class="col-4 text-left"><strong>6 Tube</strong> <abbr>Save 40%</abbr></div>
                                    <div class="col-4 text-center">180 Day Supply </div>
                                    <div class="col-4 text-end"><strong>$23.40</strong>  <span>per unit</span> </div>
                              </div>
                           </li>



                        </ul>

                        <ul class="product_list" id="list001" >

                           <li class="active">
                              <img src="images/t3.png" alt="" class="pro_imglist">
                              <div class="row align-items-center">
                                    <div class="col-4 text-left"><strong>3 Tube</strong> <abbr>Save 20%</abbr></div>
                                    <div class="col-4 text-center">90 Day Supply </div>
                                    <div class="col-4 text-end"><strong>$28.08</strong>  <span>per unit</span> </div>
                              </div>
                           </li>

                            <li class="">
                              <img src="images/t2.png" alt="" class="pro_imglist">
                              <div class="row align-items-center">
                                    <div class="col-4 text-left"><strong>2 Tube</strong> <abbr>Save 10%</abbr></div>
                                    <div class="col-4 text-center">60 Day Supply </div>
                                    <div class="col-4 text-end"><strong>$31.59</strong>  <span>per unit</span> </div>
                              </div>
                           </li>

                           <li class="">
                              <img src="images/t1.png" alt="" class="pro_imglist">
                              <div class="row align-items-center">
                                    <div class="col-4 text-left"><strong>1 Tube</strong></div>
                                    <div class="col-4 text-center">30 Day Supply </div>
                                    <div class="col-4 text-end"><strong>$35.10</strong>  <span>per unit</span> </div>
                              </div>
                           </li>
                          

                           

                           <li class="">
                              <img src="images/t4.png" alt="" class="pro_imglist">
                              <div class="row align-items-center">
                                    <div class="col-4 text-left"><strong>6 Tube</strong> <abbr>Save 40%</abbr></div>
                                    <div class="col-4 text-center">180 Day Supply </div>
                                    <div class="col-4 text-end"><strong>$21.06</strong>  <span>per unit</span> </div>
                              </div>
                           </li>



                        </ul>

                        <div class="button_div addtocart maxw-100  mt-4 text-center">
                           <a href="#" class="btn btn_theme d-block">Add To Cart</a>
                           <p class="f214">30-Day Money-Back Guarantee</p>
                        </div>

                        <div class="shipping_li">
                           <ul>
                              <li><img src="images/f1.svg" alt="" class=""> Fast Shipping</li>
                              <li><img src="images/f2.svg" alt="" class=""> 30-Day-Money Back</li>
                           </ul>
                        </div>



                        <div class="product_tab_sections mt-4">
                              <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                  <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Benefits</button>
                                  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">How to Use</button>
                                  <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Ingredients</button>
                                </div>
                              </nav>
                              <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                 <p>The targeted age eraser - not as dramatic as a medical procedure - but the beauty benefits are remarkable:</p>
                                 <ul class="tablist">
                                    <li>Injection & needle-free results</li>
                                    <li>Instantly fills deep lines and wrinkles</li>
                                    <li>Smooths over and blurs enlarged pores</li>
                                    <li>Eliminates crows-feet and under-eye puffiness</li>
                                 </ul>
                                </div>
                                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                   <p>A general rule of thumb is less-is-more… the tiniest dab of INSTA-TOX has huge firming power.</p>
                                   <p><strong>PRO TIP*</strong><br>
Turn any eye cream, face cream or neck cream into an instant firming treatment. Add a dime-sized amount of INSTA-TOX to your moisturizer before applying to skin. Gently mix together and smooth on and pat into the skin. Keep face motionless and still until application is absorbed and set</p> 
                                </div>
                                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                   <p>
                                   <strong>FULL INGREDIENT LIST:</strong><br> Water, Sodium Silicate, Magnesium Aluminum Silicate, Magnesium Aspartate,Zinc Gluconate, Copper Gluconate, Camellia Oleifera Leaf Extract, Butylene Glycol, Sodium Hyaluronate, Retinyl Palmitate, Caprylyl Glycol, Phenoxyethanol, Hexylene Glycol, Iron Oxide</p>
                                </div>
                              </div>

                        </div>



                        <div class="text-center mt-4 d-none d-md-block">
                              <img src="images/p-logo.png" alt="" class="" width="450">
                        </div>
                         <div class="text-center mt-4 d-block d-md-none">
                              <img src="images/p-logo-mb.png" alt="" class=""  >
                        </div>

                        

                  </div>       
               </div>


            </div>


         </div> 
   </div>




<div class="ingredients_sectons">   
         <div class="container position-relative">


            <div class="row justify-content-center align-items-center">
                <div class="col-md-12 text-center">
                      
                       <h2 class="h2headline">28 Years of  Science-Based, <br> High-Performance 
                        <br class="d-block d-md-none"> Ingredients</h2>
                                      
                  </div>
            </div>

            
            <div class="row justify-content-between align-items-center mt-4">                  
                  <div class="col-md-6 text-center ingredients_sectons_left pe-0 pe-md-5">
                       <img src="images/Insta-Tox.jpg" alt="" class="" >                                       
                  </div>  

                  <div class="col-md-6">

                     <div class="key_tab ps-0  ps-md-4">

                        <h3>Key Ingredients</h3> 

                        <div class="accordion" id="accordionExample">

                          <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Magnesium Silicate
                              </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                Magnesium Silicate is a naturally occurring clay that is then purified and refined to a powder that's used to improve the texture and smoothness of aging skin.
                              </div>
                            </div>
                          </div>

                          <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Sodium Hyaluronate
                                <abbr class="h2p">Balances and rehydrates</abbr>
                              </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                Balances and rehydrates
                              </div>
                            </div>
                          </div>

                          <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Retinyl Palmitate
                                <abbr class="h2p">Stimulates collagen production</abbr>
                              </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                Stimulates collagen production
                              </div>
                            </div>
                          </div>


                          <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Camellia Oleifera Leaf
                                <abbr class="h2p">Reduces puffy eyes and wrinkles</abbr>
                              </button>

                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                Reduces puffy eyes and wrinkles
                              </div>
                            </div>
                          </div>


                        </div> <!-- accordionExample -->


                     </div> 

                  </div>  


            </div>




         </div> 
   </div>





<div class="videoreview_sectons">   
         <div class="container">
            
            <div class="row">
                  <div class="col-lg-12 text-center">         
                       <h2 class="h2headline">The Serum Customers Are Raving About</h2>
                  </div>                  
            </div>


            <div class="row">
               <div class="col-lg-12 text-center">         
                     <div class="review_slider_min own_nav">
                        <div class="owl-carousel owl-theme" id="owl003">
                           

                            <div class="item">
                              <div class="review_slider_box">    
                                 <img src="images/v1.jpg" alt="" >                              
                                 <div class="text-start">                                 
                                    <div class="review_video_details">
                                       <img src="images/star1.png" alt=""  class="r_star mb-1">
                                       <p>“When I use this, my friends don’t believe that I haven’t had work done!”</p>
                                    </div>                                  
                                 </div>
                              </div>
                            </div>
                            <div class="item">
                              <div class="review_slider_box">   
                              <img src="images/v2.jpg" alt="" >                                      
                                 <div class="text-start">                                 
                                    <div class="review_video_details">
                                       <img src="images/star1.png" alt=""  class="r_star mb-1">
                                       <p>“This is magic for your face.”</p>
                                    </div>                                  
                                 </div>
                              </div>
                            </div>

                            <div class="item">
                              <div class="review_slider_box">     
                              <img src="images/v3.jpg" alt="" >                                    
                                 <div class="text-start">                                 
                                    <div class="review_video_details">
                                       <img src="images/star1.png" alt=""  class="r_star mb-1">
                                       <p>“I don’t feel self conscious anymore.”</p>
                                    </div>                                  
                                 </div>
                              </div>
                            </div>

                             
                        </div>  
                       

                     </div> 

                     <div class="button_div mt-5 text-center mx-auto">
                           <a href="#productsections" class="btn btn_theme btn_theme_scroll d-block">Say Goodbye To My Wrinkles</a>
                            
                        </div>

               </div>                  
            </div>



         </div> 
   </div>








<div class="drop_sectons">   
         <div class="container position-relative">


            <div class="row justify-content-center align-items-center">
                <div class="col-md-12 text-center">
                      
                       <h2 class="h2headline h2headline0201">One Drop that <br class="d-block d-md-none"> Does It All.</h2>
                                      
                  </div>
            </div>

            
            <div class="row justify-content-center align-items-top mt-4">
     
                
                  <div class="col-md-4 text-center">
                       <img src="images/d1.png" alt="" class="" height="40">
                       <h3 class="h3headline">Better Than Your Best Concealer</h3>
                       <p>Removes undereye bags and<br> smoothes crows feet </p>                    
                  </div>

                  <div class="col-md-4 text-center mt-5 mt-md-0">
                       <img src="images/d2.png" alt="" class="" height="40">
                       <h3 class="h3headline">Fast-Acting And Long-Lasting</h3>
                       <p>See results in under 3 minutes;<br class="d-none d-lg-block"> experience them for up to 12 hours</p>                    
                  </div>

                  <div class="col-md-4 text-center mt-5 mt-md-0">
                       <img src="images/d3.png" alt="" class="" height="40">
                       <h3 class="h3headline">Minimizes Wrinkles & Lifts The Face</h3>
                       <p>Fills deep lines & wrinkles, smoothes<br class="d-none d-lg-block"> and firms skin, while contouring and<br class="d-none d-md-block"> lifting</p>                    
                  </div>
                  

            </div>
         </div> 
   </div>







<div class="review_sectons">   
         <div class="container">
            
            <div class="row">
               <div class="col-lg-12 text-center">         
                       <h2 class="h2headline">Join Over 10-Million Women<br class="d-block d-md-none"> Who Swear<br class="d-none d-md-block"> by this<br class="d-block d-md-none"> Top-Rated Wrinkle Reducer</h2>
                  </div>                  
            </div>


            <div class="row">
               <div class="col-lg-12 text-center">         
                     <div class="review_slider_min own_nav">
                        <div class="owl-carousel owl-theme" id="owl002">
                           

                            <div class="item">
                              <div class="review_slider text-center"> 
                                 <img src="images/star1.png" alt=""  class="d-inline-block r_star">
                                 <h3>It lasts all day!</h3>
                                 <div class="review_details">
                                    <p>I’ve tried many products to help my bags, and dark circles. Nothing tightens my skin like this.</p>
                                 </div>
                                 <p><strong>Lucy</strong> | 71 years old </p>
                              </div>
                            </div>

                            <div class="item">
                              <div class="review_slider text-center"> 
                                 <img src="images/star1.png" alt=""  class="d-inline-block r_star">
                                 <h3>I feel 10 years younger.</h3>
                                 <div class="review_details">
                                    <p>Love it! It’s magical.  This is the best product I’ve found in temporarily filling wrinkles under eyes and on your forehead! Try it, you’ll be happy you did! </p>
                                 </div>
                                 <p><strong>Carrie</strong> | 52 years old </p>
                              </div>
                            </div>

                            <div class="item">
                              <div class="review_slider text-center"> 
                                 <img src="images/star1.png" alt=""  class="d-inline-block r_star">
                                 <h3>My crows feet look so smooth.</h3>
                                 <div class="review_details">
                                    <p>I’ve used this for 4 years and it absolutely works. When applied, my face looks so smooth. It stays on till you wash it off. </p>
                                 </div>
                                 <p><strong>Donnie P.</strong> | 62 years old </p>
                              </div>
                            </div>
 
                             
                        </div>  
                        
                         

                     </div>    
               </div>                  
            </div>



         </div> 
   </div>

 
 <div class="reverse_sectons">   
         <div class="container position-relative">
            <img src="images/reverse.png" alt="" class="reverse_bg">
            <div class="row justify-content-center align-items-center">
     
                
                  <div class="col-lg-12 text-center">
                       
                       <h2 class="h2headline">Reverse Gravity,<br class="d-block d-md-none"> Turn Back Time</h2>

                       <div class="button_div mt-4 text-center mx-auto">
                           <a href="#productsections" class="btn btn_theme btn_theme_scroll d-block">Shop Insta-Tox Today</a>
                            
                        </div>
                  </div>
                  

            </div>
         </div> 
   </div>


    <div class="footer">   
         <div class="container">
            <div class="row justify-content-center align-items-center">
     
                
                  <div class="col-lg-12 text-center">
                        <img src="images/f-logo.png" alt="" width="280">    
                        <p class="mt-4"><strong>The Original Instant Wrinkle Eradicator</strong></p>
                        <p class="mt-4"><a target="_blank" href="https://www.seriousskincare.com/terms.php">Terms & Conditions | </a>
                        <a target="_blank" href="https://www.seriousskincare.com/privacy.php">Private Policy</a> </p>
                        <p class="mt-2"><strong>Designed By HOOX</strong></p>
                  </div>
                  

            </div>
         </div> 
   </div>






    
 

<!-- Js -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>




 <script src="js/jquery.min.js" ></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js'></script>

<script>
   
   $('#owl001').owlCarousel({
    loop:true,
    autoplay:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true,
            loop:true,
            autoplay:true
        },
        767:{
            items:2,
               nav:true,
               loop:true,
            autoplay:true
            },
        1000:{
            items:2,
            nav:true, 
            loop:true,
            autoplay:true
        }
         }
      })

      $('#owl002').owlCarousel({
       loop:true,
       autoplay:true,
       margin:10,
       responsiveClass:true,
       responsive:{
           0:{
               items:1,
               nav:true,
               autoplay:true
           },
           767:{
               items:2,
                  nav:true,
                  autoplay:true
               },
           1000:{
               items:3,
               nav:true
           }
            }
         })

      $('#owl003').owlCarousel({
       loop:true,
       autoplay:true,
       margin:10,
       responsiveClass:true,
       responsive:{
           0:{
               items:1,
               nav:true,
               autoplay:true
           },
           767:{
               items:2,
                  nav:true,
                  autoplay:true
               },
           1000:{
               items:3,
               nav:true
           }
            }
         })

      $('#owl004').owlCarousel({
       loop:true,
       autoplay:true,
       margin:0,
       responsiveClass:true,
       responsive:{
           0:{
               items:2.5,
               nav:true,
               autoplay:true
           },
           767:{
               items:3,
                  nav:true,
                  autoplay:true
               },
           1000:{
               items:4,
               nav:true
           }
            }
         })
       
         
    
      
      
   </script>
 
 <script>
$(document).ready(function(){

  $("#owl-carousel01").owlCarousel({    
    loop:true,
    items:1,
    margin:0,
    stagePadding: 0,
    autoplay:false  
  });
  
  dotcount = 1;
  
  jQuery('#owl-carousel01 .owl-dot').each(function() {
    jQuery( this ).addClass( 'dotnumber' + dotcount);
    jQuery( this ).attr('data-info', dotcount);
    dotcount=dotcount+1;
  });
  
  slidecount = 1;
  
  jQuery('#owl-carousel01 .owl-item').not('.cloned').each(function() {
    jQuery( this ).addClass( 'slidenumber' + slidecount);
    slidecount=slidecount+1;
  });
  
  jQuery('#owl-carousel01 .owl-dot').each(function() {  
    grab = jQuery(this).data('info');   
    slidegrab = jQuery('.slidenumber'+ grab +' img').attr('src');
    jQuery(this).css("background-image", "url("+slidegrab+")");   
  });
  
  amount = $('#owl-carousel01 .owl-dot').length;
  gotowidth = 100/amount;     
  jQuery('#owl-carousel01 .owl-dot').css("height", "60px");

});
</script>


<script>
         $(document).ready(function(){
           $('.product_list li').click(function(){
             $('.product_list li').removeClass("active");
             $(this).addClass("active");
           });

           $('.sub_buttons .select_buttons').click(function(){
             $('.sub_buttons .select_buttons').removeClass("active");
             $(this).addClass("active");
           });

           $('#selectbuttons1').click(function(){
               $('#list001').css({'display':'block'});
               $('#list002').css({'display':'none'});
           });

           $('#selectbuttons2').click(function(){
               $('#list001').css({'display':'none'});
               $('#list002').css({'display':'block'});
           });


            

         });


         
         
         
         
      </script>

      <script>
              $('.btn_theme_scroll ').click(function(){
                  //alert("Hello! I am an alert box!");
                      $('html, body').animate({
                          scrollTop: $( $(this).attr('href') ).offset().top
                      }, 1000);
                      return false;
                  });

 
      </script>


 
 
<script>
    if(navigator.userAgent.indexOf('Mac') > 0)
    $('body').addClass('mac-os');
</script>

 
 
      
   </body>
</html>
